# Nmap 7.98 scan initiated Fri Jan 16 08:38:06 2026 as: "C:\\Program Files (x86)\\Nmap\\nmap.exe" -oN recon/nmap-scans/basic-scan.txt 127.0.0.1
Nmap scan report for localhost (127.0.0.1)
Host is up (0.00064s latency).
Not shown: 994 closed tcp ports (reset)
PORT     STATE SERVICE
80/tcp   open  http
135/tcp  open  msrpc
445/tcp  open  microsoft-ds
3306/tcp open  mysql
5357/tcp open  wsdapi
8080/tcp open  http-proxy

# Nmap done at Fri Jan 16 08:38:06 2026 -- 1 IP address (1 host up) scanned in 0.51 seconds
